<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShortLink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lRD-mM-NZF">
                                <rect key="frame" x="0.0" y="8" width="414" height="728"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPm-x8-rOX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Link" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxY-yC-aTa">
                                                <rect key="frame" x="20" y="20" width="374" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="CEq-Ws-lgk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                                <color key="textColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D4a-jB-SIG">
                                                <rect key="frame" x="65" y="76" width="284" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="IF0-1R-xU4"/>
                                                    <constraint firstAttribute="width" constant="284" id="IHV-w6-aGt"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PxY-yC-aTa" firstAttribute="top" secondItem="CPm-x8-rOX" secondAttribute="top" constant="20" id="5kR-Ut-Ntg"/>
                                            <constraint firstItem="PxY-yC-aTa" firstAttribute="leading" secondItem="CPm-x8-rOX" secondAttribute="leading" constant="20" id="JsR-sV-1Hz"/>
                                            <constraint firstItem="D4a-jB-SIG" firstAttribute="top" secondItem="CPm-x8-rOX" secondAttribute="top" constant="76" id="k9A-G9-9VE"/>
                                            <constraint firstItem="D4a-jB-SIG" firstAttribute="centerX" secondItem="CPm-x8-rOX" secondAttribute="centerX" id="qLo-HF-klU"/>
                                            <constraint firstAttribute="trailing" secondItem="PxY-yC-aTa" secondAttribute="trailing" constant="20" id="so9-Pd-k7N"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9m-X1-LAP">
                                        <rect key="frame" x="0.0" y="97" width="414" height="143"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ONv-xi-EYD">
                                                <rect key="frame" x="20" y="20" width="374" height="103"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go"/>
                                                <dataDetectorType key="dataDetectorTypes" address="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RVp-bp-zCr"/>
                                                </connections>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click To Enter URL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfM-zb-fcG">
                                                <rect key="frame" x="20" y="20" width="374" height="26.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.32272924682403142" green="0.3234565616941556" blue="0.33455528846153848" alpha="0.52000000000000002" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PfM-zb-fcG" secondAttribute="trailing" constant="20" id="0EC-vI-H74"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="ONv-xi-EYD" secondAttribute="bottom" constant="12" id="hbm-rU-EqN"/>
                                            <constraint firstItem="PfM-zb-fcG" firstAttribute="top" secondItem="ONv-xi-EYD" secondAttribute="top" id="i7O-dh-pdn"/>
                                            <constraint firstItem="ONv-xi-EYD" firstAttribute="top" secondItem="W9m-X1-LAP" secondAttribute="topMargin" constant="12" id="pFI-ic-af6"/>
                                            <constraint firstItem="PfM-zb-fcG" firstAttribute="leading" secondItem="W9m-X1-LAP" secondAttribute="leading" constant="20" id="qTw-Z0-Y1n"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ONv-xi-EYD" secondAttribute="trailing" constant="12" id="wPt-rA-Zgo"/>
                                            <constraint firstItem="ONv-xi-EYD" firstAttribute="leading" secondItem="W9m-X1-LAP" secondAttribute="leadingMargin" constant="12" id="wfc-Kc-5h4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imD-5d-oba">
                                        <rect key="frame" x="0.0" y="240" width="414" height="93"/>
                                        <subviews>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="mYM-Nu-jWH">
                                                <rect key="frame" x="20" y="20" width="374" height="53"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mYM-Nu-jWH" firstAttribute="top" secondItem="imD-5d-oba" secondAttribute="topMargin" constant="12" id="54O-IR-ZEC"/>
                                            <constraint firstItem="mYM-Nu-jWH" firstAttribute="leading" secondItem="imD-5d-oba" secondAttribute="leadingMargin" constant="12" id="Ckq-a1-MBb"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="mYM-Nu-jWH" secondAttribute="trailing" constant="12" id="gEe-Q0-jK4"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="mYM-Nu-jWH" secondAttribute="bottom" constant="12" id="mbT-i0-K23"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eju-35-EVK">
                                        <rect key="frame" x="0.0" y="333" width="414" height="395"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oV-Gq-s8Y">
                                                <rect key="frame" x="20" y="8" width="374" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressURL:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oya-Kp-E29"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2oV-Gq-s8Y" firstAttribute="leading" secondItem="eju-35-EVK" secondAttribute="leading" constant="20" id="1G2-lN-Lyv"/>
                                            <constraint firstAttribute="trailing" secondItem="2oV-Gq-s8Y" secondAttribute="trailing" constant="20" id="IvG-Yr-jJG"/>
                                            <constraint firstItem="2oV-Gq-s8Y" firstAttribute="top" secondItem="eju-35-EVK" secondAttribute="top" constant="8" id="ryx-eD-Ueq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="imD-5d-oba" firstAttribute="leading" secondItem="eju-35-EVK" secondAttribute="leading" id="1gb-9b-wBX"/>
                                    <constraint firstItem="CPm-x8-rOX" firstAttribute="leading" secondItem="W9m-X1-LAP" secondAttribute="leading" id="1ys-bv-jie"/>
                                    <constraint firstItem="eju-35-EVK" firstAttribute="top" secondItem="lRD-mM-NZF" secondAttribute="top" constant="333" id="Mfy-ji-kvn"/>
                                    <constraint firstItem="imD-5d-oba" firstAttribute="top" secondItem="lRD-mM-NZF" secondAttribute="top" constant="240" id="Nji-Yu-daw"/>
                                    <constraint firstItem="W9m-X1-LAP" firstAttribute="leading" secondItem="imD-5d-oba" secondAttribute="leading" id="cdw-Mq-yCF"/>
                                    <constraint firstItem="CPm-x8-rOX" firstAttribute="leading" secondItem="lRD-mM-NZF" secondAttribute="leading" id="h5Q-2e-Qd0"/>
                                    <constraint firstItem="W9m-X1-LAP" firstAttribute="top" secondItem="CPm-x8-rOX" secondAttribute="bottom" id="kdH-3A-hQh"/>
                                    <constraint firstItem="W9m-X1-LAP" firstAttribute="top" secondItem="lRD-mM-NZF" secondAttribute="top" constant="97" id="s5x-5U-zWd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.59215686270000001" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lRD-mM-NZF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="8" id="2DN-8k-OOj"/>
                            <constraint firstItem="lRD-mM-NZF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5DI-Hq-FA5"/>
                            <constraint firstAttribute="trailing" secondItem="lRD-mM-NZF" secondAttribute="trailing" id="oyP-Lv-uE7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lRD-mM-NZF" secondAttribute="bottom" id="tdg-yF-I5w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrowImage" destination="mYM-Nu-jWH" id="9CD-Jb-WeG"/>
                        <outlet property="inputTextBox" destination="ONv-xi-EYD" id="FIT-RU-vEr"/>
                        <outlet property="preText" destination="PfM-zb-fcG" id="nF6-JX-MWa"/>
                        <outlet property="shortenURL" destination="2oV-Gq-s8Y" id="mNK-3w-5Ta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="116.57608695652175"/>
        </scene>
    </scenes>
    <resources>
        <image name="download" width="512" height="512"/>
    </resources>
</document>
